# cocktaildb-java

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/thexxiv/cocktaildb/: AlcoholicFilter.java  CategoriesFilter.java  Cocktail.java  CocktailDB.java  Filter.java  GlassesFilter.java  Ingredient.java  IngredientsFilter.java
